# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.20
loader_version=0.9.2+build.206
# Mod Properties
mod_version=0.0.1-SNAPSHOT
maven_group=de.lolhens
archives_base_name=fluidphysics
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.15.1+build.380-1.16.1
