# mc-fluid-physics

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  gradle.yml  release.yml
architectury-1.16.5/: build.gradle
architectury-1.16.5/fabric/: build.gradle
architectury-1.16.5/forge/: build.gradle
fabric-1.15.2/: build.gradle  gradle.properties
fabric-1.15.2/src/main/resources/: fabric.mod.json
fabric-1.15.2/src/main/scala/de/lolhens/minecraft/fluidphysics/: FluidPhysicsMod.scala
fabric-1.15.2/src/main/scala/de/lolhens/minecraft/fluidphysics/block/: SpringBlock.scala
fabric-1.15.2/src/main/scala/de/lolhens/minecraft/fluidphysics/command/: CommandHandler.scala  RemoveLayersCommand.scala
fabric-1.15.2/src/main/scala/de/lolhens/minecraft/fluidphysics/config/: FluidPhysicsConfig.scala
fabric-1.15.2/src/main/scala/de/lolhens/minecraft/fluidphysics/mixin/: AbstractBlockStateMixin.java  BiomeColorsMixin.java  FlowableFluidAccessor.java  FlowableFluidMixin.java  PistonBlockMixin.java  SpringFeatureMixin.java
fabric-1.15.2/src/main/scala/de/lolhens/minecraft/fluidphysics/util/: FluidIsInfinite.scala  FluidSourceFinder.scala  RainRefill.scala  SpringBlockFeature.scala
fabric-1.16.1/: build.gradle  gradle.properties
fabric-1.16.1/src/main/resources/: fabric.mod.json  fluidphysics.mixins.json
fabric-1.16.1/src/main/resources/assets/fluidphysics/models/item/: spring.json
fabric-1.16.1/src/main/resources/assets/fluidphysics/textures/block/: spring.pdn
fabric-1.16.1/src/main/resources/data/fluidphysics/loot_tables/blocks/: spring.json
fabric-1.16.1/src/main/scala/de/lolhens/minecraft/fluidphysics/: FluidPhysicsMod.scala
fabric-1.16.1/src/main/scala/de/lolhens/minecraft/fluidphysics/config/: Config.scala  FluidPhysicsConfig.scala
fabric-1.16.1/src/main/scala/de/lolhens/minecraft/fluidphysics/mixin/: FlowableFluidAccessor.java  FlowableFluidMixin.java  PistonBlockMixin.java  SpringFeatureMixin.java  ThreadedAnvilChunkStorageAccessor.java  TrapdoorBlockMixin.java  WaterFluidMixin.java
fabric-1.16.1/src/main/scala/de/lolhens/minecraft/fluidphysics/util/: FluidIsInfinite.scala  FluidSourceFinder.scala  RainRefill.scala  SpringBlockFeature.scala  SpringFeature.scala
fabric-1.16.2/: build.gradle  gradle.properties
fabric-1.16.2/src/main/resources/: fabric.mod.json  fluidphysics.mixins.json
fabric-1.16.2/src/main/resources/assets/fluidphysics/lang/: de_de.json  en_us.json
fabric-1.16.2/src/main/scala/de/lolhens/minecraft/fluidphysics/block/: SpringBlock.scala
fabric-1.16.2/src/main/scala/de/lolhens/minecraft/fluidphysics/config/: Config.scala  FluidPhysicsConfig.scala
fabric-1.16.2/src/main/scala/de/lolhens/minecraft/fluidphysics/mixin/: BiomeColorsMixin.java  FlowableFluidAccessor.java  FlowableFluidMixin.java  SpringFeatureMixin.java  WaterFluidMixin.java
fabric-1.16.2/src/main/scala/de/lolhens/minecraft/fluidphysics/util/: FluidSourceFinder.scala  RainRefill.scala
fabric-1.16.4/: build.gradle  gradle.properties
fabric-1.16.4/src/main/resources/: fabric.mod.json
fabric-1.16.4/src/main/resources/assets/fluidphysics/blockstates/: spring.json
fabric-1.17/: build.gradle  gradle.properties
fabric-1.17/src/main/resources/: fabric.mod.json  fluidphysics.mixins.json
fabric-1.17/src/main/scala/de/lolhens/minecraft/fluidphysics/: FluidPhysicsMod.scala
fabric-1.17/src/main/scala/de/lolhens/minecraft/fluidphysics/command/: CommandHandler.scala  RemoveLayersCommand.scala
fabric-1.17/src/main/scala/de/lolhens/minecraft/fluidphysics/config/: Config.scala  FluidPhysicsConfig.scala
fabric-1.17/src/main/scala/de/lolhens/minecraft/fluidphysics/mixin/: AbstractBlockStateMixin.java  FlowableFluidMixin.java  PistonBlockMixin.java  SpringFeatureMixin.java
fabric-1.17/src/main/scala/de/lolhens/minecraft/fluidphysics/util/: CommandHandler.scala  FluidSourceFinder.scala  RainRefill.scala
fabric-1.18/: build.gradle  gradle.properties
fabric-1.18.2/: build.gradle  gradle.properties
fabric-1.18.2/src/main/resources/: fabric.mod.json
fabric-1.18.2/src/main/scala/de/lolhens/minecraft/fluidphysics/: FluidPhysicsMod.scala
fabric-1.18.2/src/main/scala/de/lolhens/minecraft/fluidphysics/command/: RemoveLayersCommand.scala
fabric-1.18.2/src/main/scala/de/lolhens/minecraft/fluidphysics/config/: Config.scala  FluidPhysicsConfig.scala
fabric-1.18.2/src/main/scala/de/lolhens/minecraft/fluidphysics/util/: FluidSourceFinder.scala
fabric-1.18/src/main/resources/: fabric.mod.json  fluidphysics.mixins.json
fabric-1.20.1/: build.gradle  gradle.properties
fabric-1.20.1/src/main/resources/: fabric.mod.json
forge-1.15.2/: build.gradle
forge-1.15.2/src/main/resources/: fluidphysics.mixins.json
forge-1.16.1/: build.gradle
forge-1.16.1/src/main/resources/: fluidphysics.mixins.json  pack.mcmeta
forge-1.16.1/src/main/scala/de/lolhens/minecraft/fluidphysics/: FluidPhysicsMod.scala
forge-1.16.1/src/main/scala/de/lolhens/minecraft/fluidphysics/command/: RemoveLayersCommand.scala
forge-1.16.1/src/main/scala/de/lolhens/minecraft/fluidphysics/config/: Config.scala  FluidPhysicsConfig.scala
forge-1.16.1/src/main/scala/de/lolhens/minecraft/fluidphysics/mixin/: BiomeColorsMixin.java  FlowableFluidMixin.java  PistonBlockMixin.java  ThreadedAnvilChunkStorageAccessor.java  WaterFluidMixin.java
forge-1.16.1/src/main/scala/de/lolhens/minecraft/fluidphysics/util/: FluidIsInfinite.scala  FluidSourceFinder.scala  RainRefill.scala  SpringBlockFeature.scala
forge-1.16.2/: build.gradle
forge-1.16.2/src/main/resources/: fluidphysics.mixins.json
forge-1.16.2/src/main/resources/assets/fluidphysics/lang/: ru_ru.json
forge-1.16.4/: build.gradle
forge-1.17/: build.gradle
forge-1.17/src/main/resources/: fluidphysics.mixins.json
forge-1.18/: build.gradle
forge-1.18/src/main/resources/: pack.mcmeta
src/main/resources/: fabric.mod.json  fluidphysics.mixins.json
src/main/scala/de/lolhens/fluidphysics/: FluidPhysicsMod.scala  FluidSourceFinder.scala  package.scala
(+124 files in other folders)
