org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.jvmargs=-Xmx3G
# Mod Properties
archives_base_name=fluidphysics
mod_version=0.0.1-SNAPSHOT
maven_group=de.lolhens
mod_id=fluidphysics
mod_author=LolHens
