rootProject.name = 'mc-fluid-physics'

include ':fabric-1.15.2'
include ':fabric-1.16.1'
include ':fabric-1.16.2'
include ':fabric-1.16.4'
include ':fabric-1.17'
include ':fabric-1.18'
include ':fabric-1.18.2'
include ':forge-1.15.2'
include ':forge-1.16.1'
include ':forge-1.16.2'
include ':forge-1.16.4'
include ':forge-1.17'
include ':forge-1.18'
